server.port=8080
spring.datasource.url: jdbc:mysql://localhost:3306/login?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username: root
spring.datasource.password: Mikoumimi1

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
org.hibernate.dialect.MySQL5InnoDBDialect
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


